# SavePlayerSkin

./: README.md  pom.xml
src/main/java/zensagex/: SavePlayerSkin.java
src/main/java/zensagex/async/: SaveSkinAsync.java
src/main/java/zensagex/listener/: PlayerEvents.java
src/main/resources/: plugin.yml
